<!doctype html>
<html>
  <head>
      <meta charset="UTF-8" />
      
      <title>Chess Project</title>

      <!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="//cdn.rawgit.com/noelboss/featherlight/1.6.1/release/featherlight.min.css" type="text/css" rel="stylesheet" /> -->
      <style type="text/css">
        /*Featherligh override*/
        .featherlight .featherlight-content{background:rgba(0,0,0,.85); padding:3rem; border:.5rem solid #eee;}
        .featherlight .featherlight-close-icon{background:#eee;}
        .featherlight{box-sizing:border-box;}
      </style>
      <style type="text/css">
        ul{font: 100 1em/1.2em sans-serif; display:block; margin:0 auto; width:24rem; padding:1rem 0; text-transform:uppercase;}
        ul.players li{float:left; list-style-type:none; padding:1rem; margin-bottom:1rem;}
        ul.players li:nth-child(1){float:left; background:#eee; border:1px solid #ccc; border-radius:.25rem;}
        ul.players li:nth-child(2){float:right; color:#fff; background:#222; border:1px solid #000; border-radius:.25rem;}

        .board{display:block; clear:both; margin:2rem auto; height:16rem; width:16rem; border:.45rem solid #ddd; box-shadow:0 .25rem 1rem rgba(0,0,0,.55);}
        .board > span{float:left; display:block; height:2rem; width:2rem; position:relative;}
        .black{background:#444;}
        .white{background:#ddd}
        [data-valid*="true"]:after{content:''; display:block; width:2rem; height:2rem; background:rgba(0,255,0,.5) center center no-repeat; position:absolute; top:0; bottom:0; left:0; right:0;}

        [data-piece*="w_"],[data-piece*="b_"]{display:block; width:100%; height:100%; background-size:cover; background-position: center center; background-size:cover;}
        [data-piece^="w_p"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/4/45/Chess_plt45.svg);}
        [data-piece^="w_r"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/7/72/Chess_rlt45.svg);}
        [data-piece^="w_n"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/7/70/Chess_nlt45.svg);}
        [data-piece^="w_b"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/b/b1/Chess_blt45.svg);}
        [data-piece^="w_q"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/1/15/Chess_qlt45.svg);}
        [data-piece^="w_k"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/4/42/Chess_klt45.svg);}

        [data-piece^="b_p"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/c/c7/Chess_pdt45.svg);}
        [data-piece^="b_r"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/f/ff/Chess_rdt45.svg);}
        [data-piece^="b_n"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/e/ef/Chess_ndt45.svg);}
        [data-piece^="b_b"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/9/98/Chess_bdt45.svg);}
        [data-piece^="b_q"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/4/47/Chess_qdt45.svg);}
        [data-piece^="b_k"]{background-image:url(https://upload.wikimedia.org/wikipedia/commons/f/f0/Chess_kdt45.svg);}
      </style>

      <script src="//code.jquery.com/jquery-latest.js"></script>
      <script src="//cdn.rawgit.com/noelboss/featherlight/1.6.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript">
        var columns = 'abcdefgh';
        var rows = '12345678';

        $(document).ready(function(){

          for(var i=0, r=0; i < 64; i++){
            if(i % 8 == 0) {r++;}
            if(r % 2 == 0){
              c = (i % 2 == 0) ? 'black' : 'white';
            }else{
              c = (i % 2 == 0) ? 'white' : 'black';
            } 
            id_c = columns.charAt(i%8);
            id_r = (r-9)*-1;
            $('.board').eq(0).append('<span data-square-id='+id_c+id_r+' class="'+c+'">'+id_c+id_r+'</span>');
          }

          initPieces();

          //piece listeners
          $('span[data-piece]').on('click',function(){
          var color, type, location;
          
          color = $(this).attr('data-piece').split('_')[0];
          type = $(this).attr('data-piece').split('_')[1];
          location = $(this).parent('[data-square-id]').attr('data-square-id');
          console.log(color+', '+type+', '+location);
          
          showValidMoves([color, type, location]);
        });
        });
        //createBoard( $('.board').eq(0) );
        
        /*
        * Helpers
        */

        /*
        * Places all pieces at their starting locations
        * @param None
        * @return None
        */
        function initPieces(){
          //init pawns
          for(i=1; i<9; i++){
            insertPiece(columns.charAt(i%8)+'2', 'w_p');
            insertPiece(columns.charAt(i%8)+'7', 'b_p');
          }
          
          //insertPiece('c3', 'w_n');
          
          //init pieces
          insertPiece('a1', 'w_r');
          insertPiece('h1', 'w_r');
          insertPiece('b1', 'w_n');
          insertPiece('g1', 'w_n');
          insertPiece('c1', 'w_b');
          insertPiece('f1', 'w_b');
          insertPiece('d1', 'w_q');
          insertPiece('e1', 'w_k');
          //init pieces
          insertPiece('a8', 'b_r');
          insertPiece('h8', 'b_r');
          insertPiece('b8', 'b_n');
          insertPiece('g8', 'b_n');
          insertPiece('c8', 'b_b');
          insertPiece('f8', 'b_b');
          insertPiece('d8', 'b_q');
          insertPiece('e8', 'b_k');
        }

        /*
        * Places a piece on a square
        * @param String square id
        * @param String the piece
        * @return None
        */
        function insertPiece(id_square, piece){
          $('[data-square-id='+id_square+']').html('<span data-piece="'+piece+'"></span>');
        }

        /*
        * Removes a piece from a square
        * @param String square id
        * @return None
        */
        function removePiece(id_square){
          $('[data-square-id='+id_square+']').html('');
        }

        /*
        * Create a board
        * @param Object html object to place squares in.
        * @return None
        */
        function createBoard(b){
          
        }

        

        function showValidMoves(args){
          //clear out previous valid moves. 
          $('[data-valid]').removeAttr('data-valid');
          var validSquares = [];
          switch(args[1]){
            case 'p'://pawn
              if(args[0] == 'w'){
                validSquares.push(args[2].charAt(0)+''+String.fromCharCode(args[2].charCodeAt(1)+1));
                validSquares.push(args[2].charAt(0)+''+String.fromCharCode(args[2].charCodeAt(1)+2));
              }else{
                validSquares.push(args[2].charAt(0)+''+String.fromCharCode(args[2].charCodeAt(1)-1));
                validSquares.push(args[2].charAt(0)+''+String.fromCharCode(args[2].charCodeAt(1)-2));
              }
              break;
            case 'n'://knight
              //up
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)-1)+''+String.fromCharCode(args[2].charCodeAt(1)+2));
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)+1)+''+String.fromCharCode(args[2].charCodeAt(1)+2));
              //left
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)-2)+''+String.fromCharCode(args[2].charCodeAt(1)+1));
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)-2)+''+String.fromCharCode(args[2].charCodeAt(1)-1));
              //down
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)+1)+''+String.fromCharCode(args[2].charCodeAt(1)-2));
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)-1)+''+String.fromCharCode(args[2].charCodeAt(1)-2));
              //right
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)+2)+''+String.fromCharCode(args[2].charCodeAt(1)+1));
              validSquares.push(String.fromCharCode(args[2].charCodeAt(0)+2)+''+String.fromCharCode(args[2].charCodeAt(1)-1));
              break;
          }
          for(sq in validSquares){
            $('[data-square-id*="'+validSquares[sq]+'"]').attr('data-valid','true');
          }
        }
      </script>
  </head>
  <body>
    <ul class="players">
      <li>Player One</li>
      <li>Player Two</li>
    </ul>
    <div class="board"></div>

    <style type="text/css">
      form{float:left; width:25%;}
      label{display:block; width:100%;}
    </style>

    <form>
      <fieldset>
      <legend>POST</legend>
      <label>White<br>
      <input type="text" name="player_white"></label>
      <label>Black<br>
      <input type="text" name="player_black"></label>
      <label>Moves<br>
      <input type="text" name="moves"></label>
      <a href="#" class="post">post to api</a>
      <label>Response from api<br>
      <input type="text" name="post_response" disabled="true"></label>
      </fieldset>
    </form>
    <script type="text/javascript">
      $('.post').on('click', function(){
        $.ajax({
          method: "POST",
          url: "/chess/api/api.php/games",
          data: {//serialize this
            player_white: $('input[name^=player_white]').val(), 
            player_black: $('input[name^=player_black]').val(), 
            moves: $('input[name^=moves]').val() }
        })
        .done(function( response ) {
          console.log( "POST response: " + response );
           $('input[name^=post_response]').val(response)
        });
      });
    </script>

    <form>
      <fieldset>
      <legend>GET</legend>
      <label>id<br>
      <input type="text" name="game_id"></label>
      <a href="#" class="get">get from api</a>
      <label>Response from for id<br>
      <input type="text" name="get_response" disabled="true" style="width:100%;"></label>
      <label>player_white<br>
      <input type="text" name="get_player_white" disabled="true" style="width:100%;"></label>
      <label>player_black<br>
      <input type="text" name="get_player_black" disabled="true" style="width:100%;"></label>
      <label>moves<br>
      <input type="text" name="get_moves" disabled="true" style="width:100%;"></label>
      </fieldset>
    </form>
    <script type="text/javascript">
      $('.get').on('click', function(){
        $('input[name^="get_response"]').val($('input[name^=game_id]').val());
        $.ajax({
          method: "GET",
          url: "/chess/api/api.php/games/"+$('input[name^=game_id]').val()
        })
        .done(function( response ) {
          console.log(response);
          $('input[name^="get_player_white"]').val(response.player_white);
          $('input[name^="get_player_black"]').val(response.player_black);
          $('input[name^="get_moves"]').val(response.moves);
        });
      });
    </script>

  </body>
</html>
